<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>

    <style>

    .links{
        background-color: aquamarine;
        border-style: solid;
        border-color: azure;
        border-radius: 0px;

    }

    .links .lonk {

        padding-left: 25px;
        padding-top: 20px;

    }


    .links a{
        margin-left: 50px;
        text-decoration: none;
        color: black;
    }

    .links a:hover{
        background-color: violet;
        font-size: large;
        

    }

    .cui {
        color: blueviolet;
    }

    .xui a {
        text-decoration: none;
        color: blueviolet;
    }

    .cat a {
        text-decoration: none;
        color: blueviolet;
    }

    .dog a {
        text-decoration: none;
        color: blueviolet;
    }


    
    

</style>





    

    



</head>

<body bgcolor="lightblue">
    
    

    <div class="links" >

    

        <img src="kba.jpeg" alt="kba logo" height="100" width="110" class="lonk">
    


       <div align="right"> 
        <a href="Home.html"> Home</a>
        <a href="courses.html"> Courses</a>
        <a href="Contact us.html"> Contact us</a>
        <a href="Add course.html"> Add course</a>
        <a href="login.html"> Logout</a>
       </div>
       
    </div>  
    <br>
    <br>
    <br>

    <div>
        
        <div class="cui" align="center">
        <h5 > Contact us </h5>
        </div>
        
        <center>
        <h2> Get in touch</h2>
        <p> Our Friendly Team is always here to talk</p>
       </center>

    </div>
    
    </center>



    <table cellspacing="50"> 

    
    <td>
        

       <img src="Email.png" alt="Email">
       <h5> Email</h5>
       <p>
       Our Friendly Team is here to help 
       <br>

         <div class="xui">

         <a href="hello@merakiui.com"> hello@merakiui.com </a>

         </div>

      </p>
    </td>
    
    

   
    <td>
    <img src="Location.png" alt="Office"> 
    <h5>Office </h5>
    <p> 
        Come say hello to our Office HQ
    <br>
       <div class="cat"> 
         <a href="100 Smith street Collingwood VIC 3066 AU"> 100 Smith street Collingwood VIC 3066 AU</a>
       </div>

    </p>
    </td>
    

    
    <td>
    <img src="Call.png" alt="Call">
    <br>
    <h5> Phone</h5>
    <p> 
    Mon-Fri from 8am to 5pm 
    <br>

    <div class="dog">
       <a href="+1 (555)000-0000"> +1 (555)000-0000 </a>
    </div>

    </p>
    </td>
    

    </table>

    


    
</body>
</html>