<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .Box{
            background-color: brown;
            width: 500px;
            height: 500px;
            margin-left: 120px;
            margin-right: 50px;
            padding-left: 40px;
            padding-top: 100px;
            padding-right: 40px;
            border-style: solid;
            border-width: 12px;
            border-radius: 20px;
            border-color: blue;
            outline-style: solid;
            outline-color: black;
            outline-width: 5px;
        }
    </style>

    

    
</head>


<body style="background-color: lightblue;">


    <div style="background-color: blueviolet;">
    <h1 align="center">
        Welcome to CSS
    </h1>
    </div>

    <div style="background-color: blue;">
        <p style="text-align: center;">BATMAN</p>
    </div>


    <div style="background-color: brown; text-align: right;">
    Hello
    <p  style="display: inline;">how <br> <p style="text-align: center;">are</p> <p style="text-align: left;">you</p></p>
    
    </div>

    <div>
    <p class="Box">

        As a B.Tech graduate in Industrial Engineering, I bring strong academic and practical skills to streamline operations. I am
        passionate about enhancing the efficiency of industrial processes through workforce optimization. I aim to contribute
        to innovations in the field with my commitment to lead initiatives in sustainable practices and technology-driven solutions
        as a future industrial engineer

    </p>
    </div>



    
</body>
</html>