<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .bat{
            color: red;
            position: sticky;
            top:5px;
            
        }

        .box {
            background-color: whitesmoke;
            width: 700px; ;
            height: 10000px;
            border-style: solid;
            border-radius: 10px;
            margin-bottom: 100px;
            margin-top: 100px;
            margin-left: 100px;
            margin-right: 100px;
            position: static;
        }

        .box1 {
            background-color: brown;
            width: 100px;
            height: 150px;
            position: relative;
            left: 550px;
            top: 10px;
        }

        .box2 {
            background-color: blue;
            width: 100px;
            height: 150px;
            position: absolute;
            left: 500px;
        }

        .box3 {
            background-color: orange;
            width: 100px;
            height: 150px;
            position: fixed;

        }

        .box4 {

            background-color: yellow;
            width: 100px;
            height: 150px;
            position: sticky;
            top: 5px;
        }

        .box5 {
            background-color: green;
            width: 100px;
            height: 150px;
        }

        






    </style>





</head>
<body>

    <div align="center" class="bat"><h1>BATMAN</h1></div>

    <div class="box">

        

        <div class="box1"></div>
        <br>

        <div class="box2"></div>
        <br>

        <div class="box3"></div>
        <br>

        <div class="box4"></div>
        <br>

        <div class="box5"></div>





    </div>

   
    



    
</body>
</html>