<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in to Facebook</title>

    <style>
        .login{
            background-color: #F2F4F7;
            text-align: center;
            height: 500px;
            padding-top: 20px;
            font-size: x-large;
        }
        .login h1{
            color: #1877F2;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;

        }
        .table{
            margin-left: 550px;
            background-color: white ;
            width: 350px;
            height: 250px;
            border-style: hidden;
            border-radius: 15px;
            outline-style: hidden;
            outline-color: antiquewhite;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            
        
            
        }

        .table a{
            text-decoration: none;
            font-size: small;
            margin-right: 20px;
            color: #1877F2;
        }

        
        .table td{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large
        }

        
        

        

        .email{
            
            margin-right: 95px;
            width: 179px;
            height: 30px;
            border-style: solid;
            border-radius: 5px;
        }

       .passbox{
        padding-left: 18px;
       }
        .passeye{

            margin-right: 80px;
            width: 200px;
            height: 30px;
            display: flex;    

        }

        .password{
            border-style: solid;
            border-radius: 5px;
        }


        .eye{
            margin-left: 10px;
            border-style: hidden;
            border-radius: 5px;
            border-style: hidden;
            
        }

        


        .button{
            width: 200px;
            height: 30px;
            background-color:#1877F2 ;
            color: azure;
            margin-right: 40px;
            border-style: none;
            border-radius: 5px;
            
        }

        .bottam{
            font-size: x-small;
            margin-top: 50px;
        }

        .bottam1{
            width: 550px;
            margin-left: 320px;
            border-bottom: black;
        }



        

    </style>


</head>
<body>

    <div class="login">
        <h1>facebook</h1>
        

        

            <form action="">
        <table cellspacing="10" class="table"  >
            
            

                <tr>
                    <td>
                    Log in to Facebook
                    </td>
                </tr>    
                    <td align="right">
                    <input type="email" placeholder="Email address" class="email"required>
                    </td>
                </tr>

                <tr>

                    
                    <td class="passbox" align="right">
                      <div class="passeye">
                        <input type="password" placeholder="Password" class="password" required>
                       

                        <button type="button" class="eye" onclick="togglePassword()">👁️</button>
                      </div>
                    </td>


                    
                </tr>
                <tr>
                    <td>
                        <b>
                         <input type="submit" value="Log in" class="button">
                        </b>
                    </td> 
                </tr>

                <tr>
                    <td>
                        <a href="Forgot">Forgot account?</a>
                        <a href="Signup for Facebook">Signup for Facebook</a>
                    </td>
                </tr>




            
        </table>

        </form>

        
      </div>

      <div class="bottam">
        <br>
        
         <div class=" bottam1">   
        <p>
            English (UK)
            &nbsp;
             മലയാളം
             &nbsp;
             தமிழ்
             &nbsp;
             ಕನ್ನಡ
             &nbsp;
            हिन्दी
            &nbsp;
            اردو
            &nbsp;
            বাংলা
            &nbsp;
            తెలుగు
            &nbsp;
            Español
            &nbsp;
            Português (Brasil)
            &nbsp;
            Français (France)


            <input type="button" value="+">

        </p>
       </div>
       

      </div>
        


    </div>

</body>
</html>